#Porta na qual a api vai rodar
PORT=

#Credenciais do banco de dados
PGHOST=
PGDATABASE=
PGUSER=
PGPASSWORD=

#Passar email do gmail e senha criada para o aplicativo NodeMailer nas senhas de app do google
EMAIL_USER=
EMAIL_PASS=

JWT_SECRET=

#Senha que será usada pra criar o usuário de manutenção
MASTERPASSWORD=